[flake8]
max-complexity = 10
max-line-length = 120
exclude = .git,
          __pycache__,
          venv,
          .venv,
          ./scripts/*.py,
          ./ci-scripts/*.py,
          **migrations**,
          templates,
          static,

# These are overzealous rules introduced by flake8-import-order which is a transitive dependency of motmetrics
ignore = I100,I101,I200,I201,I202,W503,W504,E126
