SECRET_KEY=local.test
DATABASE_HOST=db
DATABASE_NAME=job_journey_local
DATABASE_USER=job_journey
DATABASE_PASSWORD=password
DATABASE_PORT=5432
REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=pyamqp://job_journey:password@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/1
CELERY_FLOWER_BROKER_API=http://job_journey:password@rabbitmq:15672/api
ALLOWED_HOSTS=*
DEBUG=true
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
GLOBAL_LOG_LEVEL=DEBUG
